# kotlin-architecture-components-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/: MainActivity.kt
app/src/main/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/DI/component/: PostViewModelComponent.kt  SinglePostViewModelComponent.kt
app/src/main/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/DI/modules/: CommentRepositoryModule.kt  ContextModule.kt  DatabaseModule.kt  PostRepositoryModule.kt  ServiceClientModule.kt
app/src/main/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/application/: ApplicationClass.kt
app/src/main/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/database/: CommentDao.kt  DatabaseContract.kt  DatabaseEntities.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/di/component/: PostViewModelComponent.kt  SinglePostViewModelComponent.kt
app/src/main/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/di/modules/: CommentRepositoryModule.kt  ContextModule.kt  DatabaseModule.kt  PostRepositoryModule.kt  ServiceClientModule.kt
app/src/main/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/models/: Models.kt
app/src/main/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/repository/: CommentRepository.kt  CommentRepositoryContract.kt  PostRepository.kt  PostRepositoryContract.kt  UserRepository.kt
app/src/main/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/services/: CommentServiceDefinition.kt  PostServiceDefinition.kt  ServiceClientDefinition.kt  ServiceClientImplementation.kt  ServiceContract.kt  ServiceContractImplementation.kt  StorageContract.kt  UserServiceContract.kt  UserServiceDefinition.kt
app/src/main/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/ui/: MainActivity.kt
app/src/main/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/ui/activity/: CreatePostActivity.kt  MainActivity.kt  ViewSinglePostActivity.kt
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_view_single_post.xml  comment_list_row.xml  content_main.xml  post_list_row.xml  user_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coffeeanddistractions/androidarchitecturecomponentskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
