apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.coffeeanddistractions.androidarchitecturecomponentskotlin"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.19.3"

    // UI and support libraries
    implementation "com.android.support:appcompat-v7:$project.ext.buildToolsVersion"
    implementation "com.android.support:design:$project.ext.buildToolsVersion"
    implementation "com.android.support:support-vector-drawable:$project.ext.buildToolsVersion"
    implementation "com.android.support:support-v4:$project.ext.buildToolsVersion"
    implementation "com.android.support:recyclerview-v7:$project.ext.buildToolsVersion"
    implementation "com.android.support:cardview-v7:$project.ext.buildToolsVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // architecture components
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation "android.arch.paging:runtime:1.0.0-alpha4-1"


    // dagger
    implementation "com.google.dagger:dagger:$project.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.ext.daggerVersion"

    // retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
